<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ConstString</Title>
			<Shortcut>cstring</Shortcut>
			<Description>Code snippet for a const string</Description>
			<Author>Duco Fronik</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>constName</ID>
					<ToolTip>Const Name</ToolTip>
					<Default>MyConst</Default>
				</Literal>
				<Literal>
					<ID>constValue</ID>
					<ToolTip>Const value</ToolTip>
					<Default>myconstant</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public const string $constName$ = "$constValue$"$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>