<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>task</Title>
			<Shortcut>task</Shortcut>
			<Description>Code snippet for an async Task with return type</Description>
			<Author>Duco Fronik</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>returnType</ID>
					<ToolTip>Return type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>methodName</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public async Task<$returnType$> $methodName$()
	{
        
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
